# cs56-scrapers-ucsb-curriculum

./: .gitignore  F16_lab03.md  F16_lab09.md  F17_lab03  F17_lab03.md  F17_lab09.md  LEGACY.md  README.md  W16_lab05.5.md  W16_lab05.md  W16_lab10.md  W18_proj00.md  build.xml  output.txt  w18_proj03.md
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/edu/ucsb/cs56/projects/scrapers/ucsb_curriculum/: CustomOutputStream.html  InstallCert.html  SearchGui_Curriculum.html  UCSBCurriculumSearch.html  UCSBCurriculumSearchTest.html  UCSBLecture.html  UCSBLectureTest.html  UCSBSection.html  UCSBSectionTest.html  UCSBgui.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ucsb/cs56/projects/scrapers/ucsb_curriculum/class-use/: InstallCert.html  UCSBCurriculumSearch.html  UCSBCurriculumSearchTest.html  UCSBLecture.html  UCSBLectureTest.html  UCSBSection.html  UCSBSectionTest.html
sampleData/: coursesearch2011.html  coursesearch2014.html  testInput.html
src/edu/ucsb/cs56/W11/pconrad/issue50/: UCSBCurriculumSearch.java  UCSBCurriculumSearchTest.java  UCSBLecture.java  UCSBSection.java
src/edu/ucsb/cs56/projects/scrapers/ucsb-curriculum/: UCSBCurriculumSearch.java  UCSBCurriculumSearchTest.java  UCSBLecture.java  UCSBSection.java
src/edu/ucsb/cs56/projects/scrapers/ucsb_curriculum/: #UCSBLectureTest.java#  CustomOutputStream.java  InstallCert.java  Item.java  Main.java  SearchGui_Curriculum.java  UCSBCurriculumSearch.java  UCSBCurriculumSearchTest.java  UCSBDepartmentTest.java  UCSBLecture.java  UCSBLectureTest.java  UCSBQuarterAndYearTest.java  UCSBSection.java  UCSBSectionTest.java  UCSBgui.java
tmp/: UCSBCurriculumSearch.java  UCSBCurriculumSearchTest.java  UCSBSectionTest.java
